<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fallout: New Vegas</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Fallout: New Vegas</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/fonvcover.jpg" alt="Fallout New Vegas cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        We like to do Speedruns for this game, Mainly focusing on Yes Man Any% Glitchless but we’ve been learning other categories.
        The best part by far is Randomizer runs, We use a randomizer to make a completely different build so you have a different playstyle and ending each game. 
        The randomizer also tells you which companions to use and what weapons you’re allowed to use.
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>PC</li>
          <li>PlayStation 3</li>
          <li>Xbox 360</li>
        </ul>

      </div>
    </section>
  </main>
</body>
</html>
