<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortnite</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Fortnite</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/fortnitecover.png" alt="Fortnite cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        Our main focus for this game is Ranked play. 
        We mainly focus on Zero Build but some people in the server play build as their main. 
        Once we’ve hit unreal, we usually try to max out whatever the battle pass is that season by doing the challenges and other leveling stuff.
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>Pretty much everywhere</li>
        </ul>

      </div>
    </section>
  </main>
</body>
</html>
