<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halo Reach</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Halo Reach</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/halorcover.webp" alt="Halo Reach cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        Back in the day I used to make Forge Maps with one of my maps being featured in the most downloaded for 6 months in a row! 
        Sometimes when I’m in the mood I’ll do a full speedrun of the game with the occasional IL run from time to time. 
        But for the most part, Our main focus for this game is Custom Games and Forge. 
        If enough people are online, We like to do customs with the people in the server/vc every weekend.
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>PC</li>
          <li>Xbox One/Series (MCC)</li>
        </ul>

      </div>
    </section>
  </main>
</body>
</html>
