<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Minecraft: Legacy Edition</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/minecraftcover.png" alt="Minecraft cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        This game needs no introduction. 
        Our main focus for this game is Hardcore runs, 
        The Hive (it’s a minigame server on Bedrock), and a new Java Edition server (or realm idk yet).
        I’ll be making for everyone to enjoy. 
        No matter what version you play or what you do on it just join vc and have fun with it.
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>PC</li>
          <li>PlayStation 3</li>
          <li>Xbox 360</li>
        </ul>

      </div>
    </section>
  </main>
</body>
</html>
