<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoD: Modern Warfare 2</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Call of Duty: Modern Warfare 2</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/mw2cover.jpg" alt="Modern Warfare 2 cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        The best FPS game of all time and it’s not even close. 
        Spec ops speedruns and IW4X fragging are the main focus with the occasional customs game night being held if we have enough people. 
        This game is unplayable matchmaking wise on the 360 because Microsoft can’t figure out how to ban cheaters and hackers on a game that is from 2009!
        So we play it on PC with IW4X when we want to focus on PVP. 
        Coin (the beast who made this website) has included a tutorial of how to get IW4X working if you’re interested in playing with us there and you own the game on Steam.
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>PC (IW4X)</li>
          <li>Xbox 360</li>
        </ul>

        <h1><a href="https://youtu.be/Eq19SpSdMss?si=J-ol2sNVaRbwkeXh" class="game-link" target="_blank">IW4X Tutorial</a></h1>
      </div>
    </section>
  </main>
</body>
</html>
