<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overwatch 2</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../ow2.html" class="back-btn">← Back to Gallery</a>
    <h1>Overwatch 2</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/ow2cover.png" alt="Overwatch 2 cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        Easily the biggest love hate relationship game in the rotation our goal with this game nowadays is simple. 
        Our console stack should be in GM and our PC stack should be in at least masters. 
        If we’re not running ranked we’re playing Quick play crashing out about Mercy and Lifeweaver on our teammate 
        (not you Metro, we love you lol)
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>PC</li>
          <li>PlayStation 4/5</li>
          <li>Xbox One/Series</li>
        </ul>

        <h2>THE STACK</h2>
        <ul>
          <li>MetroPickle (PlayStation)</li>
          <li>IrishGator49 (PC)</li>
          <li>GuidingCoin (Xbox One)</li>
        </ul>

        <h2><a href="ow2stack.html" class="game-link stack">--> STACK PAGE <--</a></h2>
      </div>
    </section>
  </main>
</body>
</html>
