<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overwatch 2 Stack</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>Overwatch 2 Stack</h1>
  </header>

  <main class="game-page">
    <section class="stack-info">
      <div class="stack-row">
        <div class="stack-member">
          <img src="../../img/coinpfp.png" alt="GuidingCoin Profile Picture" class="stack-pfp">
          <h2>GuidingCoin</h2>
          <p><strong>Platform:</strong> Xbox One</p>
          <p><strong>Role:</strong> MAIN TANK</p>
        </div>
        <div class="stack-member">
          <img src="../../img/shanepic.png" alt="IrishGator49 Profile Picture" class="stack-pfp">
          <h2>IrishGator49</h2>
          <p><strong>Platform:</strong> PC</p>
          <p><strong>Role:</strong> SUPPORT</p>
        </div>
        <div class="stack-member">
          <img src="../../img/metropfp.png" alt="MetroPickle Profile Picture" class="stack-pfp">
          <h2>MetroPickle</h2>
          <p><strong>Platform:</strong> PlayStation 5</p>
          <p><strong>Role:</strong> SUPPORT</p>
        </div>
        <div class="stack-member">
          <img src="../../img/jrpfp.png" alt="JR Profile Picture" class="stack-pfp">
          <h2>JR</h2>
          <p><strong>Platform:</strong> Somewhere</p>
          <p><strong>Role:</strong> Every Monday (sometimes)</p>
        </div>
    </section>
  </main>
</body>
</html>
