<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Elder Scrolls V: Skyrim</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/game-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <a href="../../index.html" class="back-btn">← Back to Gallery</a>
    <h1>The Elder Scrolls V: Skyrim</h1>
  </header>

  <main class="game-page">
    <section class="game-info">
      <img src="../../img/skyrimcover.jpg" alt="The Elder Scrolls V: Skyrim cover" class="game-cover">
      <div class="game-details">
        <h2>Description</h2>
        <p>
        A similar situation to Fallout: New Vegas we mainly focus on Randomizer runs for this game. 
        There is even more depth to the randomizers for this game as it goes into what perks to level and also how you should approach certain situations.
         If you haven’t played this game before what the f*** are you doing?
        </p>

        <h2>Platforms</h2>
        <ul>
          <li>Pretty much everywhere.</li>
        </ul>

        <h2>Links</h2>
        <ul>
          <li><a class="game-link" href="https://elderscrolls.bethesda.net/en/skyrim10" target="_blank" rel="noopener">Official Website</a></li>
          <li><a class="game-link" href="https://www.uesp.net/wiki/Skyrim:Main_Page" target="_blank" rel="noopener">UESP Wiki</a></li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
