<!DOCTYPE html>
<html>
<head>

    <!-- META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shane's Place</title>
    <link rel="icon" type="image/png" href="img/redux-logo-mini.png" />

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- STYLES -->
    <link rel="stylesheet" href="src/css/main.css" />
    <link rel="stylesheet" href="src/css/tabs.css" />
    <link rel="stylesheet" href="src/css/gallery.css" />
    <link rel="stylesheet" href="src/css/buttons.css" />

    <!-- SCRIPTS -->
    <script src="src/js/main.js" defer></script>
    <script src="src/js/tabs.js" defer></script>
    <script src="src/js/gallery.js" defer></script>

  </head>

  <body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="#" class="tab active" data-tab="home">Home</a>
            <a href="#" class="tab" data-tab="about">About</a>
            <a href="#" class="tab" data-tab="games">Games</a>
        </div>
        <img src="img/place-logo.png" alt="My Logo" class="logo">
        <div class="nav-right">
            <a href="#" class="tab" data-tab="streams">Streams</a>
        </div>
    </nav>
    
    <div class="tab-container" style="position: relative;">
        <section id="home" class="tab-content active">
            <h2>Welcome Home</h2>
            <p class="tab-text">Welcome to Shane's Place. You're here because you're not a dumb chud. 
               One thing about this community is that you will NEVER find another one like it!
            </p>
        </section>

        <section id="about" class="tab-content">
            <h2>About Us</h2>
            <p>This is all about us!</p>
            <div>
                <p class="tab-text">
                    Welcome to <strong>Shane's Place</strong>, your go-to destination for all things gaming and community! 
                    Founded by Shane, a passionate gamer, our mission is to create a vibrant space where gamers can connect, 
                    share, and enjoy their favorite pastime together.
                </p>
            </div>
        </section>

        <section id="games" class="tab-content">
            <h2>Games</h2>
            <p>Yeah, we play games here.</p>
            <section class="gallery">
                <button class="carousel-btn left">&#10094;</button>
                <div class="carousel-track">
                    <div class="img-row">
                        <img src="img/ow2cover.png" class="gallery-img" alt="OW2" data-game="ow2">
                        <img src="img/mw2cover.jpg" class="gallery-img" alt="MW2" data-game="mw2">
                        <img src="img/skyrimcover.jpg" class="gallery-img" alt="Skyrim" data-game="skyrim">
                    </div>
                    <div class="img-row">
                        <img src="img/fonvcover.jpg" class="gallery-img" alt="Fallout: New Vegas" data-game="fonv">
                        <img src="img/halorcover.webp" class="gallery-img" alt="Halo Reach" data-game="halor">
                    </div>
                    <div class="img-row">
                        <img src="img/minecraftcover.png" class="gallery-img" alt="Minecraft" data-game="minecraft">
                        <img src="img/fortnitecover.png" class="gallery-img" alt="Fortnite" data-game="fortnite">
                    </div>
                </div>
                <button class="carousel-btn right">&#10095;</button>
            </section>
        </section>

        <section id="streams" class="tab-content">
            <h2>Unlisted Streams</h2>
            <p style="max-width: 40vw; margin: 1vw auto;">
                Click the button below to watch Shane's unlisted YouTube streams!
            </p>
            <button class="button">
                <a href="https://www.youtube.com/@paladinodst7790" target="_blank" style="text-decoration: none; color: inherit;">
                    <strong>YouTube</strong>
                </a>
            </button>
        </section>
    </div>

    <div class="bottom-gradient"></div>
    <audio id="tab-left" src="sfx/left.mp3" preload="auto" style="display:none;"></audio>
    <audio id="tab-right" src="sfx/right.mp3" preload="auto" style="display:none;"></audio>
    <audio id="select" src="sfx/select.mp3" preload="auto" style="display: none;"></audio>
  </body>
</html>